<!DOCTYPE html>
<html lang="en">
  <head>
    <title>model1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
     
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <!-- <h2><i class="fa-solid fa-bolt fa-2xl" style="color:  orangered;"></i></i></h2>
          <h2 class="logo">Straivee</h2> -->
          <img
            src="https://straive-images.s3.us-east-2.amazonaws.com/Straive_Logo_h100_cf5c06401d.png"
            alt="Straive Logo - Unstructured Data Solutions, Edtech, Publishing Services"
            class="logo"
          />
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="#main2"
                >solutions</a>
            </li>
            <li>
              <a href="#"
                >industry</a>
            </li>
            <li>
              <a href="#"
                >Technology</i
              ></a>
            </li>
            <li>
              <a href="#"
                >insights</a>
            </li>
            <li>
              <a href="#"
                >careers
              </a>
            </li>
            <li>
              <a href="#"
                >Aboutus</a>
            </li>
            <li>
              <a href="#"
                >contactus</i
              ></a>
            </li>
            <li>
              <i
                class="fa-brands fa-searchengin fa-fade fa-2xl"
                style="color: orangered"
              ></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>SPI Global is now</h1><br>
        <img
        src="https://straive-images.s3.us-east-2.amazonaws.com/Straive_Logo_h100_cf5c06401d.png"
        alt="Straive Logo - Unstructured Data Solutions, Edtech, Publishing Services"
        class="logo"
      /><br>
      <h2>Connecting the dots</h2><br>
      <p>
        Straive (erstwhile SPi Global) has been amongst the pioneers to provide content <br>outsourcing services to Publishers and Information providers.<br> Today, Straive is a multi-award-winning global leader delivering technology-driven solutions <br>for Content and Data to leading global organizations.</p><br>
        <button class="join-button"><a href="/page2.html" target="_blank">start your carrer@ straive</a></button>
        <div class="form">
<h2>Login</h2>
<input type="email" placeholder="EX:johndoe@gmail.com" id="emaillogin">
<input type="password" placeholder="password" id="passwordlogin">
<button class="login-btn" onclick="foo1(event)"><a href="#"></a>Login</button>
<p class="Link">Don't have an account<br>
<a href="#"style=" color: orangered;text-decoration:none";>sign up </a>here</a></p>
<p class="login-with">Login with</p><br>
<a href="facebook.com"><i class="fa-brands fa-facebook fa-bounce fa-xl" style="color: orangered;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="facebook.com"><i class="fa-brands fa-twitter fa-bounce fa-xl" style="color: orangered;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="facebook.com"><i class="fa-brands fa-linkedin fa-bounce fa-xl" style="color: orangered;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="facebook.com"><i class="fa-brands fa-google fa-bounce fa-xl" style="color: orangered;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="facebook.com"><i class="fa-brands fa-yahoo fa-bounce fa-xl" style="color: orangered;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
      </div>
    </div>
    <div class="main2" id="main2">
  <div class="heroimg-main2">
  <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="heroimg-main2">
  </div>
  <div class="hero-content">
  <h1>Overview</h1>
  <div class="over-view">
  <p>Straive (erstwhile SPi Global) has been amongst the pioneers to provide content outsourcing services to Publishers and Information providers. Today, Straive is a multi-award-winning global leader delivering technology-driven solutions for Content and Data to leading global organizations.

  At Straive, we are focused on being a market leader in providing - eLearning solutions to online K-12 and higher-ed players, <br>specialized solutions to top business information and financial platforms, and content services and technology solutions to research and education publishers. We accomplish this by delivering value to our clients with an unmatchable combination of technology platforms, subject matter expertise, social responsibility, and an untiring pursuit of innovation and delivery excellence</p>
  </div>
 
  </div>
    </div>
    <div class="footer">
    <div class="contact">
  <li>
  <ul class="heading">solution</ul>
  <ul>EdTech
 

 </ul>
  <ul> Data Solution</ul>
  <ul>  Research Content</ul>
  <ul> Education Content</ul>
  </li>
    </div>
    <div class="contact">
    <li>
    <ul class="heading">INDUSTRY
   
  
   </ul>
    <ul> Financial
   
  
   </ul>
    <ul>  Insurance</ul>
    <ul>   Publishing</ul>
    <ul>  Healthcare & Life Sciences</ul>
    <ul>   Real Estate</ul>
    </li>
      </div>
      <div class="contact">
      <li>
      <ul class="heading">TECHNOLOGY
     
      </ul>
      <ul> Technology Platform
     
    
     </ul>
      <ul> Technology Solutions</ul>
   
      </li>
        </div>
        <div class="contact">
        <li>
        <ul class="heading">INSIGHTS
      
        
        
      
     
        
        </ul>
        <ul>  Blogs
       
      
       </ul>
        <ul> Case study</ul>
        <ul>  Whitepaper</ul>
        <ul>   Brochuret</ul>
        <ul>      Webinars</ul>
        <ul>  E-Book</ul>
        </li>
          </div>
          <div class="contact">
          <li>
          <ul class="heading">ABOUT STRAIVE
         
       
          
         
         
        
          </ul>
          <ul> Company
         
        
         </ul>
          <ul> Our Values</ul>
          <ul>   Our Brand</ul>
          <ul>  CSR</ul>
          <ul>    News & Press</ul>
          
          <ul>Careers </ul>
          
          </li>
            </div>
            <div class="contact">
              <li>
              <ul class="heading">CONTACT US<br>
                Follow Us
                
             
           
              
             
             
            
              </ul><br>
              <ul class="iconss"> <a href="facebook.com"><i class="fa-brands fa-facebook fa-bounce fa-xl" style="color: white;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="twitter.com"><i class="fa-brands fa-twitter fa-bounce fa-xl" style="color: white;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="linkedin.com"><i class="fa-brands fa-linkedin fa-bounce fa-xl" style="color: white;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="instagram"><i class="fa-brands fa-instagram fa-bounce fa-xl" style="color: white;"></i></a> 
             
            
             </ul>
           
              
              </li>
                </div>
    </div>
  <script src="script2.js"></script>
  </body>
</html>
